alias: tutorial
description: How to bootstrap local nodes
version: 0.3
changes:
  - 0.1 Initial draft
  - 0.2 Added input parameters
  - 0.3 Added local node bootstrap
   
environments:
  default:
    install.dir:  ${}                              # SPM installation directory
    spm.port:     8192                             # SPM connection port
    spm.alias:    dev${spm.port}                   # SPM alias
 
nodes:                                             # NODES definition
 default:                                         # defaults for any environment type
   default:                                       # default node definition
     port: ${spm.port}                            # SPM connection HTTP/S port
     secure: false                                # do not use SSL port
     bootstrapInfo:
       installDir: ${install.dir}                 # installation directory
       installer:  ${cc.installer}                # cc installer that can be found in cc_home/profiles/CCE/data/installers     

   ${spm.alias}:                                  # definition for specific nodeAlias
     host: localhost                              # Use localhost
 
layers:                                            # LAYERS definition
  management:                                      # management layer with SPMs
 
provision:                                         # PROVISIONing mapping of layers to nodes
  default:                                         # default environment type
    management: ${spm.alias}                       # management layer is single node
