release=10.1

# Defaults for Windows
# cc.installer=cc-def-${release}-fix5-${os.platform}.zip

# Defaults for Linux
# cc.installer=cc-def-${release}-fix5-${os.platform}.sh

# Defaults for Mac
cc.installer=cc-def-${release}-fix5-${os.platform}.sh

repo.product=products-${release}
repo.fix=fixes-${release}

# MUST make sure this matches you local workstation platform
os.platform=osx
# os.platform=w64
# os.platform=lnxamd64

# is.license.key.alias=
# um.license.key.alias=
# is.memory.init=128
# is.memory.max=256
# um.memory.init=512
# um.memory.max=512
