install.dir=${user.home}/sag/${spm.alias}

# MUST use one of these!

# Defaults for Windows
# cc.installer=cc-def-10.1-fix5-w64.zip 
 
# Defaults for Linux
# cc.installer=cc-def-10.1-fix5-lnxamd64.sh
 
# Defaults for Mac
# cc.installer=cc-def-10.1-fix5-osx.sh
